<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clubNauticoProyecto.AccesoDatos.Conexion">
    <Position X="3.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAAQggAAAAAAAIAEAQCAAAEAAAAgAAASI=</HashCode>
      <FileName>AccesoDatos\Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Controller.CiudadController">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAACAAAAgAAAAoAAAAIAAAAAIEAAAAAAQE=</HashCode>
      <FileName>Controller\CiudadController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Controller.PaisController">
    <Position X="12" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEAQAAAAEAAAAAAAAAAAAAAAABAABAAAAAQE=</HashCode>
      <FileName>Controller\PaisController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Controller.PuertoController">
    <Position X="7.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACACAAARAAAAGAAAAgAQAAIAAIAAAACAAAEBIAAAAQE=</HashCode>
      <FileName>Controller\PuertoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Model.Ciudad">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAQAAUAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Model.Pais">
    <Position X="19.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAACEAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Model.Puerto_Destino">
    <Position X="19.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAEAAAABgAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Puerto_Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Form_Inicio_Club">
    <Position X="9.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAACAAAAAAAACAAAACAAAAAAAAQAgAAABABAA=</HashCode>
      <FileName>Vistas\Form_Inicio_Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Vistas.Form_Vista_Ciudad">
    <Position X="0.75" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACgAARkCRACwAAACAAAACAAAAoCwAAQAAgA=</HashCode>
      <FileName>Vistas\Form_Vista_Ciudad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Vistas.Form_Vista_Pais">
    <Position X="12" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAARkBRACAAAACAAAACAAAAIAQAAAAAAA=</HashCode>
      <FileName>Vistas\Form_Vista_Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Vistas.Form_Vista_Puerto">
    <Position X="4" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAACAgARkCRACQAAACgAAACAAAAIARAAAEEgA=</HashCode>
      <FileName>Vistas\Form_Vista_Puerto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Vistas.Formulario_base">
    <Position X="9" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAgACAHCAFAwkARAKEAAACAEAACCAAAcAQDBEFIgA=</HashCode>
      <FileName>Vistas\Formulario_base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clubNauticoProyecto.Vistas.Form_Vista_Reporte">
    <Position X="2.25" Y="19.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAACAAAACAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Vistas\Form_Vista_Reporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>